ap 2 p1/ap 2 p1/MainWindow.xaml

<Window x:Class="ap_2_p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ap_2_p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.052" Width="1029.549">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.128"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <TabControl HorizontalAlignment="Left" Background="LightGray" Height="614"  VerticalAlignment="Top" Width="800" Margin="0,10,0,0">
            <TabItem Header="informations" Background="AliceBlue"  Margin="-2,0,-8.333,1.667" Height="51" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.333,-3.333">
                    <Label Content="name"  HorizontalAlignment="Left" TextElement.FontSize="14" TextElement.Foreground="Green" FontStyle="Italic" VerticalAlignment="Top" Height="52" Width="84" Margin="0,9,0,0"/>
                    <Label Content="last name" HorizontalAlignment="Left" TextElement.FontSize="14" TextElement.Foreground="Green" FontStyle="Italic" VerticalAlignment="Top" Margin="0,94,0,0" Width="84" Height="52"/>
                    <Label Content="city" TextElement.FontSize="14" TextElement.Foreground="Green" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,172,0,0" Height="54" Width="84"/>
                    <Label Content="age" HorizontalAlignment="Left" TextElement.FontSize="14" TextElement.Foreground="Green" FontStyle="Italic" VerticalAlignment="Top" Margin="0,245,0,0" Height="52" Width="84"/>
                    <Label Content="equations" TextElement.FontSize="17" TextElement.Foreground="CadetBlue" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,319,0,0" Height="81" Width="84"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="84,15,0,0" />
                    <TextBox x:Name="last_name"  HorizontalAlignment="Left" Height="47" TextWrapping="Wrap"   VerticalAlignment="Top" Width="144" Margin="84,94,0,0" />
                    <TextBox x:Name="city" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="84,172,0,0"/>
                    <TextBox x:Name="age" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="84,245,0,0" />
                    <TextBox x:Name="equations" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Margin="123,343,0,0"/>
                    <TextBlock  x:Name="soloutions"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="378,32,0,0" Height="283" Width="364"/>
                    <Button Content="Add" TextElement.FontSize="14" TextElement.Foreground="Azure" TextElement.FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,182,0,0" Click="Button_Click"/>

                </Grid>

            </TabItem>
            <TabItem Header="query" Background="AliceBlue" Margin="7.333,0,-53,0.667">
                <Grid Background="#FFE5E5E5" Margin="0,1,0.333,-3.333">
                    <TextBox   x:Name="Peopleolderthan" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Margin="137,36,0,0" />
                    <TextBox  x:Name="Agemodaiszero" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Margin="140,316,0,0"/>
                    <TextBox   x:Name="Peoplelastname" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Margin="140,399,0,0"/>
                    <TextBox  x:Name="Lastnamestartwith"  HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Margin="355,36,0,0"/>
                    <TextBox x:Name="Numberofequations"  HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Margin="355,79,0,0"/>
                    <TextBox  x:Name="Peoplecitystartwith" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Margin="364,120,0,0"/>
                    <TextBox  x:Name="Peopleyoungerthan" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Margin="140,80,0,0" />
                    <TextBox  x:Name="Answeroftheequation" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Margin="140,124,0,0" />
                    <TextBox  x:Name="Namestartwith" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Margin="140,170,0,0" />
                    <TextBox x:Name="Equation"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="96,219,0,0"/>
                    <TextBox  x:Name="Peoplenamed" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Margin="140,269,0,0"/>
                    <TextBox  x:Name="Peoplecity" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="49" Margin="140,362,0,0" Height="15" VerticalAlignment="Top"/>
                    <Label Content="people older than" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0" Height="26" Width="108" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="people younger than" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" Height="26" Width="125"/>
                    <Label Content="answer of the equation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="name start with" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="Equations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="people firstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,265,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="age mod a is zero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,312,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="people city" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,358,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="people lastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,396,0,0" Height="26" Width="130" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="people lastname start with" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,32,0,0" Height="26" Width="159" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="numberofequations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,76,0,0" Height="26" Width="159" RenderTransformOrigin="0.867,-0.555"/>
                    <Label Content="people city start with" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,116,0,0" Height="30" Width="145" RenderTransformOrigin="0.867,-0.555"/>
                    <Button Content="find" TextElement.FontSize="17" TextElement.Foreground="Azure" TextElement.FontWeight="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="509,99,0,0" Height="36" Click="Button_Click_1"/>
                    <TextBlock x:Name="people" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="236,153,0,0" Height="309" Width="541"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw diagram" Background="AliceBlue"  Margin="51.333,0,-55.667,0.667">
                <Canvas Background="#FFE5E5E5" Margin="0,0,-12.667,-4">
                    <Button x:Name="draw_function" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="29" Background="AliceBlue" Click="Draw_function_Click"/>
                    <Button x:Name="clear_function" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="367" Margin="408,0,-0.333,0" Height="29" Background="AliceBlue" Click="Clear_function_Click"/>
                    <TextBox x:Name="function1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="683" Margin="62,519,0,0"/>
                    <TextBox x:Name="min_y" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="62,476,0,0"/>
                    <TextBox x:Name="max_y" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Margin="246,476,0,0"/>
                    <TextBox x:Name="min_x" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="458,476,0,0"/>
                    <TextBox x:Name="max_x" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Margin="640,476,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min y =" VerticalAlignment="Top" Margin="21,477,0,0" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max y =" VerticalAlignment="Top" Margin="198,477,0,0" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min x =" VerticalAlignment="Top" Margin="412,477,0,0" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max x =" VerticalAlignment="Top" Margin="592,477,0,0" Height="30"/>
                    <Label HorizontalAlignment="Left" Content="f(x) =" VerticalAlignment="Top" Margin="29,519,0,0" Height="30"/>
                    <Canvas x:Name="coordinate_plane" Width="800" Height="438" Canvas.Top="34"  Background="White" />

                </Canvas>
            </TabItem>
        </TabControl>
        <Canvas x:Name="watch" Width="172" Canvas.Left="835" Height="172" Canvas.Top="10" Margin="841,10,9.667,452">

            <!--<Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\setayesh\Downloads\wpfclock.png" />
                </Ellipse.Fill>-->

        </Canvas>
            <Ellipse x:Name="clock" HorizontalAlignment="Left" Height="172" Stroke="LightBlue" VerticalAlignment="Top" Width="172" Canvas.Left="835" Canvas.Top="10" Margin="841,10,0,0"/>
           




    </Grid>
</Window>
